{
  "version": 1,
  "notes": "",
  "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
  "keyboard": "splitkb/aurora/sofle_v2/rev1",
  "keymap": "soflerris",
  "layout": "LAYOUT",
  "layers": [
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_Y",
      "KC_U",
      "KC_I",
      "KC_O",
      "KC_P",
      "KC_NO",
      "KC_NO",
      "LSFT_T(KC_A)",
      "LT(6,KC_S)",
      "LT(2,KC_D)",
      "LT(3,KC_F)",
      "LSFT_T(KC_G)",
      "RSFT_T(KC_H)",
      "LT(4,KC_J)",
      "LT(1,KC_K)",
      "LT(5,KC_L)",
      "RSFT_T(KC_SCLN)",
      "KC_NO",
      "KC_NO",
      "KC_Z",
      "LCTL_T(KC_X)",
      "LALT_T(KC_C)",
      "KC_V",
      "KC_B",
      "KC_NO",
      "KC_NO",
      "KC_N",
      "KC_M",
      "RALT_T(KC_COMM)",
      "RCTL_T(KC_DOT)",
      "KC_SLSH",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_ESC",
      "LT(8,KC_TAB)",
      "LCTL_T(KC_ENT)",
      "LT(7,KC_SPC)",
      "KC_BSPC",
      "KC_RGUI",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "MS_UP",
      "MS_WHLU",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "MS_LEFT",
      "MS_DOWN",
      "MS_RGHT",
      "MS_BTN1",
      "MS_BTN1",
      "MS_BTN1",
      "KC_TRNS",
      "MS_BTN2",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "MS_WHLD",
      "DF(0)",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_HOME",
      "KC_PGUP",
      "KC_END",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "RCS(KC_TAB)",
      "LCTL(KC_TAB)",
      "KC_LEFT",
      "KC_DOWN",
      "KC_UP",
      "KC_RGHT",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "LGUI(KC_TAB)",
      "KC_NO",
      "KC_NO",
      "KC_DEL",
      "KC_PGDN",
      "KC_INS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_UNDS",
      "KC_PIPE",
      "KC_QUOT",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_CIRC",
      "KC_ASTR",
      "KC_AMPR",
      "KC_TRNS",
      "KC_TRNS",
      "KC_HASH",
      "KC_TILD",
      "KC_SLSH",
      "KC_DQUO",
      "KC_DLR",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_MINS",
      "KC_BSLS",
      "KC_GRV",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_COLN",
      "KC_LT",
      "KC_GT",
      "KC_SCLN",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_LCBR",
      "KC_RCBR",
      "KC_LPRN",
      "KC_RPRN",
      "KC_AT",
      "KC_TRNS",
      "KC_TRNS",
      "KC_EQL",
      "KC_PLUS",
      "KC_PERC",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_EXLM",
      "KC_LBRC",
      "KC_RBRC",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F10",
      "KC_TRNS",
      "KC_F2",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_F4",
      "KC_F5",
      "KC_F6",
      "KC_F11",
      "KC_TRNS",
      "KC_F5",
      "KC_F12",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F12",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_ASTR",
      "KC_PLUS",
      "KC_0",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_PLUS",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_MINS",
      "KC_SLSH",
      "KC_4",
      "KC_5",
      "KC_6",
      "KC_MINS",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_EQL",
      "KC_NO",
      "KC_NO",
      "KC_DOT",
      "KC_7",
      "KC_8",
      "KC_9",
      "KC_EQL",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_ASTR",
      "KC_COLN",
      "KC_ESC",
      "KC_EQL",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "RCS(KC_P)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_PERC",
      "KC_SLSH",
      "KC_ENT",
      "KC_MINS",
      "DF(0)",
      "KC_LGUI",
      "KC_RSFT",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TILD",
      "RCS(KC_V)",
      "RGUI(KC_TAB)",
      "KC_NO",
      "KC_NO",
      "DF(1)",
      "KC_RALT",
      "KC_RCTL",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TAB",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO"
    ],
    [
      "RGB_TOG",
      "RGB_RMOD",
      "RGB_MOD",
      "KC_NO",
      "KC_NO",
      "QK_BOOT",
      "QK_BOOT",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "LALT(KC_1)",
      "LALT(KC_2)",
      "LALT(KC_3)",
      "LALT(KC_4)",
      "LALT(KC_5)",
      "LALT(KC_6)",
      "LALT(KC_7)",
      "LALT(KC_8)",
      "LALT(KC_9)",
      "LALT(KC_0)",
      "KC_NO",
      "RGB_VAI",
      "KC_NO",
      "LSA(KC_H)",
      "LSA(KC_K)",
      "LSA(KC_J)",
      "LSA(KC_L)",
      "LALT(KC_H)",
      "LALT(KC_J)",
      "LALT(KC_K)",
      "LALT(KC_L)",
      "KC_NO",
      "KC_NO",
      "RGB_VAD",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "LSA(KC_A)",
      "LSA(KC_F)",
      "RALT(KC_D)",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "LALT(KC_SPC)",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO"
    ]
  ],
  "author": ""
}