,-------------------.       ,-------------------.
| ! | @ | * | : | = |       | _ | { | } | ' | | | 
| G | A | C | S | - |       | # | ( | ) | " | $ |
| ^ | & | % | \ | / |       | ~ | [ | ] | ` | / |
`-----------|I3 |NUM|NAV|MOU|SYM|FUN|-----------'
			`-----------------------'

,-------------------.       ,-------------------.
| ! | @ | * | : | = |       | 0 | 1 | 2 | 3 | + | 
| G | A | C | S | - |       | / | 4 | 5 | 6 | - |
| ^ | & | % | \ | / |       | . | 7 | 8 | 9 | = |
`-----------|I3 |NUM|NAV|MOU|SYM|FUN|-----------'
			`-----------------------'
