---------------║DEL ║TAB ║ENT ║SPC ║BKS ║ESC ║---------------
colemak-dh
╔════╦════╦════╦════╦════╗         ╔════╦════╦════╦════╦════╗
║ q  ║ w  ║ f  ║ p  ║ b  ║         ║ j  ║ l  ║ u  ║ y  ║ ;  ║
║ a  ║ r  ║ s  ║ t  ║ g  ║         ║ m  ║ n  ║ e  ║ i  ║ o  ║
║ z  ║ x  ║ c  ║ d  ║ v  ╠════╦════╣ k  ║ h  ║ ,  ║ .  ║ /  ║
╚════╩════╩════╣I3  ║NUM ║NAV ║MOU ║SYM ║FUN ╠════╩════╩════╝
mouse          ╚════╩════╩════╩════╩════╩════╝
╔════╦════╦════╦════╦════╗         ╔════╦════╦════╦════╦════╗
║    ║    ║ ↑  ║ ↟  ║ L0 ║         ║    ║ ↟  ║    ║    ║    ║
║    ║ ←  ║ ↓  ║ →  ║ 1  ║         ║ 1  ║ 1  ║    ║ 2  ║    ║
║    ║    ║    ║ ↡  ║CSv ╠════╦════╣    ║ ↡  ║    ║    ║    ║
╚════╩════╩════╣I3  ║NUM ║NAV ║MOU ║SYM ║FUN ╠════╩════╩════╝
navigation     ╚════╩════╩════╩≡≡≡≡╩════╩════╝
╔════╦════╦════╦════╦════╗         ╔════╦════╦════╦════╦════╗
║    ║ Cw ║ Cs ║ Ce ║ wt ║         ║home║pgup║end ║    ║    ║
║oG  ║oA  ║oC  ║oS  ║ CSp║         ║ lf ║ dn ║ up ║ rg ║    ║
║ Cz ║    ║    ║ F5 ║    ╠════╦════╣del ║pgdn║ins ║    ║    ║
╚════╩════╩════╣I3  ║NUM ║NAV ║MOU ║SYM ║FUN ╠════╩════╩════╝
symbols	       ╚════╩════╩≡≡≡≡╩════╩════╩════╝
╔════╦════╦════╦════╦════╗         ╔════╦════╦════╦════╦════╗
║ !  ║ @  ║ *  ║ :  ║ =  ║         ║ _  ║ {  ║ }  ║ '  ║ |  ║
║ G  ║ A  ║ C  ║ S  ║ -  ║         ║ #  ║ (  ║ )  ║ "  ║ $  ║
║ ^  ║ &  ║ %  ║ \  ║ /  ╠════╦════╣ ~  ║ [  ║ ]  ║ `  ║ /  ║
╚════╩════╩════╣ I3 ║NUM ║NAV ║MOU ║SYM ║FUN ╠════╩════╩════╝
numeric	       ╚════╩════╩════╩════╩≡≡≡≡╩════╝
╔════╦════╦════╦════╦════╗         ╔════╦════╦════╦════╦════╗
║    ║    ║Ptsc║ *  ║ +  ║         ║ /  ║ 7  ║ 8  ║ 9  ║ +  ║
║oG  ║oA  ║oC  ║oS  ║ -  ║         ║ 0  ║ 4  ║ 5  ║ 6  ║ -  ║
║    ║    ║    ║ cw ║ =  ╠════╦════╣ .  ║ 1  ║ 2  ║ 3  ║ =  ║
╚════╩════╩════╣I3  ║NUM ║NAV ║Aspc║SYM ║FUN ╠════╩════╩════╝
               ╚════╩≡≡≡≡╩════╩════╩════╩════╝
