,------------------------.         ,------------------------.
|    | Cw | pt | nt | wt |         |home|pgup|end |    |    | 
| G  | Cr | Cs | Ce | CSp|         | lf | dn | up | rg | $  |
| Cz |    |    | F5 |    |         |del |pgdn|ins |    |    |
`--------------| I3 |NUM |NAV | S  |SYM |FUN |--------------'
			   `__________^^^^_______________'

,------------------------.         ,------------------------.
| !  | @  | *  | :  | =  |         | _  | {  | }  | '  | |  | 
| G  | A  | C  | S  | -  |         | #  | (  | )  | "  | $  |
| ^  | &  | %  | \  | /  |         | ~  | [  | ]  | `  | /  |
`--------------| I3 |NUM |NAV |MOU |SYM |FUN |--------------'
			   `____________________^^^^_____'

,------------------------.         ,------------------------.
|    |    |    | *  | +  |         | 0  | 1  | 2  | 3  | +  | 
|oG  |oA  |oC  |oS  | -  |         | /  | 4  | 5  | 6  | -  |
|    |    |    | cw | =  |         | .  | 7  | 8  | 9  | =  |
`--------------|I3  |NUM |NAV |Aspc|SYM |FUN |--------------'
		       `-----^^^^--------------------'
