,------------------------.         ,------------------------.
| !  | @  | *  | :  | =  |         | _  | {  | }  | '  | |  | 
| G  | A  | C  | S  | -  |         | #  | (  | )  | "  | $  |
| ^  | &  | %  | \  | /  |         | ~  | [  | ]  | `  | /  |
`--------------| I3 |NUM |NAV |MOU |SYM |FUN |--------------'
			`_______________________^^^^_____'

,------------------------.         ,-------------------.
|    |    |    | *  | +  |         | 0  | 1  | 2  | 3  | +  | 
|    |    |    |    | -  |         | /  | 4  | 5  | 6  | -  |
|    |    |    |    | =  |         | .  | 7  | 8  | 9  | =  |
`-----------|I3 |NUM|NAV|MOU|SYM|FUN|-----------'
			`----^^^----------------'
